# api-wimd

./: .gitignore  README.MD  pom.xml
src/main/java/fr/iandeveseleer/api/wimd/: ApiWimdApplication.java
src/main/java/fr/iandeveseleer/api/wimd/configuration/: RestTemplateConfig.java  WebConfig.java
src/main/java/fr/iandeveseleer/api/wimd/controller/: AltchaController.java  MachineController.java  ManufacturerController.java  MapBoxController.java  TypeController.java  VenueController.java
src/main/java/fr/iandeveseleer/api/wimd/model/: Machine.java  Manufacturer.java  Type.java  Venue.java  VenueType.java
src/main/java/fr/iandeveseleer/api/wimd/repository/: MachineRepository.java  ManufacturerRepository.java  TypeRepository.java  VenueRepository.java  VenueTypeRepository.java
src/main/resources/: application-prod.properties  application-prod.yml  application.properties  application.yml
src/main/resources/graphql/: schemas.graphqls
