management.endpoints.jmx.exposure.include=health,info
server.port=8080
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.profiles.active=${SPRING_PROFILE}
springdoc.swagger-ui.path=/swagger-ui.html
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
spring.graphql.graphiql.enabled=true